spring.profiles.active==prod,mysl,aws
server.port=5002
notificador.email.host-servidor=smtp.apientregas.com.br
notificador.email.porta-servidor=25

#CONEXAO COM O BANCO DE DADOS LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/merchants?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.data-username=root
spring.datasource.data-password=409020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

